;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; replicated 不同机器启动
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zk1 ansible_ssh_host=192.168.1.201 ansible_ssh_user=dev  ansible_ssh_pass=Iron@gbl
zk2 ansible_ssh_host=192.168.1.202 ansible_ssh_user=dev  ansible_ssh_pass=Iron@gbl
zk3 ansible_ssh_host=192.168.1.203 ansible_ssh_user=dev  ansible_ssh_pass=Iron@gbl

[host1]
zk1
[host2]
zk2
[host3]
zk3

[host1:vars]
myid=1

[host2:vars]
myid=2

[host3:vars]
myid=3

[replicated:children]
host1
host2
host3
[replicated:vars]
zk_src_path=../apache-zookeeper-3.5.7-bin.tar.gz
zk_dest_path=/tmp/zk/host/
zk_data_path=/tmp/zk/host/data/
; client_port = 2181
server_conf=["server.1=192.168.1.201:2888:3888", "server.2=192.168.1.202:2888:3888", "server.3=192.168.1.203:2888:3888"]
