;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; standalone
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zk1 ansible_ssh_host=127.0.0.1 ansible_ssh_user=liuping  ansible_ssh_pass=Iron@gbl
zk2 ansible_ssh_host=127.0.0.1 ansible_ssh_user=liuping  ansible_ssh_pass=Iron@gbl
zk3 ansible_ssh_host=127.0.0.1 ansible_ssh_user=liuping  ansible_ssh_pass=Iron@gbl

[host1]
zk1
[host2]
zk2
[host3]
zk3

[host1:vars]
zk_dest_path=/tmp/zk/host1/
zk_data_path=/tmp/zk/host1/data/
; client_port = 2181
myid=1

[host2:vars]
zk_dest_path=/tmp/zk/host2/
zk_data_path=/tmp/zk/host2/data/
client_port = 2182
myid=2

[host3:vars]
zk_dest_path=/tmp/zk/host3/
zk_data_path=/tmp/zk/host3/data/
client_port = 2183
myid=3


[standalone:children]
host1
host2
host3
[standalone:vars]
zk_src_path=../apache-zookeeper-3.5.7-bin.tar.gz
server_conf=["server.1=127.0.0.1:2888:3888", "server.2=127.0.0.1:2889:3889", "server.3=127.0.0.1:2890:3890"]

